{
    "ultima_pasta": "C:/Projetos/backup/Tarcisio",
    "volume": 0.725,
    "ultima_musica": "C:/Projetos/backup/Tarcisio\\Tarcísio do Acordeon (CD Sai do Mêi) - DOIS ESTRANHOS.mp3",
    "tempo_reproduzido": 0.0
}